body{
    /* width: 100%;
    min-height: 100vh; */
    /* background-color:#fafafa; */
    /* display: flex;
justify-content: center;
align-items: center; */
}

.col .box{
    margin-left: 110px;
}
.box{
    height: 140px;
    width: 500px;
    border-left: 2px solid black;
    margin: 10px;
    position: relative;
    padding: 20px;
    border: 1px solid #eaeaea;
    background-color: #121212;
    cursor: pointer;
    transition: all 0.4s;
}
 .main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: black;
    
} 






.contents::after{
  content: '';
  position:absolute;
  width:6px;
  height:100%;
  background: #fff;
  background-color: black;
  top:0;
  left:50%;
  margin-left: -3px;
  z-index: -1;


}
/* .contents-1::after{
    content: '';
    position:absolute;
    width:6px;
    height:100%;
    background: #fff;
    background-color: black;
    top:0;
    left:50%;
    margin-left: -590px;
    z-index: -1;
  
  
  } */

.dot{
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: red;
    margin-left: 482px;
    margin-bottom:80px;
    margin-top: -80px;
}
.dot-1{
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: red;
    margin-left: 482px;
    margin-bottom:80px;
    margin-top: 104px;
}
.dot-2{
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: red;
    margin-left: 482px;
    margin-bottom:80px;
    margin-top: 110px;
}
.dot-3{
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: red;
    margin-left: 482px;
    margin-bottom:80px;
    margin-top: 110px;
}
.dot-4{
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: red;
    margin-left: 482px;
    margin-bottom:80px;
    margin-top: 40px;
}
.col{
    margin-left: 60px;
}

@keyframes fade-in {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  .animate-fade-in {
    animation: fade-in 1s ease-in-out;
  }
  @media (max-width: 768px) {
    
    .main{
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
    align-items: center; /* Center vertically */
    height: 100vh;
    }

    .box{
        height: 250px;
        width: 300px;
        border-left: 2px solid rgb(247, 244, 244);
        margin: 10px;
        position: relative;
        padding: 20px;
        border: 1px solid #eaeaea;
        background-color: #ffffff;
        cursor: pointer;
        transition: all 0.4s;
       
    }
    .edu{
        margin-right: 50px;
    }
    .exp{
        margin-left: 150px;
    }
    /* .edh{
        margin-right: 150px;
    } */
    
  }
  
